# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===

DOMAIN_NAME=localhost

# === Database ===

# Used both by backend and PostgreSQL
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend

# Used only by backend:
# В случае, если нужно запускать сервер или тесты локально,
# запустите команду `ifconfig`, найдите `docker0` и вставьте IP адрес `inet`
BACKEND_DATABASE_HOST=backend_db
BACKEND_DATABASE_PORT=5432
