# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===

DOMAIN_NAME=localhost

# === Database ===

# Used both by backend and PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by backend:
# В случае, если нужно запускать сервер или тесты локально,
# запустите команду `ifconfig`, найдите `docker0` и вставьте IP адрес `inet`
BACKEND_DATABASE_HOST=backend_db
BACKEND_DATABASE_PORT=5432

AWS_ACCESS_KEY_ID=test_aws_access_key_id
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=testbucket
AWS_S3_ENDPOINT_URL=http://localhost:9000/

MINIO_ROOT_USER=test_aws_access_key_id
MINIO_ROOT_PASSWORD=test_aws_secret_access_key
