[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

exclude = ^(backend.)?(tests|docs|alembic).*$

[mypy-libs.punq.*]
ignore_errors = True

[mypy-backend.libs.punq.*]
ignore_errors = True

[mypy-alembic.versions.*]
ignore_errors = True

[mypy-backend.alembic.versions.*]
ignore_errors = True
