[flake8]
show-source = True
statistics = False

max-line-length = 100

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  infrastructure/database/alembic/env.py

# Plugins configuration
# - flake8-class-attributes-order
use_class_attributes_order_strict_mode = True
# - flake8-docstrings
docstring-convention=google

ignore =
  # Игнорируем всё от flake8-alphabetize, оставляя только AZ400
  # Оно будет ругаться на сортировку __all__
  #
  # Import statements are in the wrong order
  AZ100
  # The names in the import from are in the wrong order
  AZ200
  # Two import from statements must be combined
  AZ300

per-file-ignores =
  # Отрубаем flake8-docstring проверки в Alembic миграциях
  infrastructure/database/alembic/versions/__init__.py:D
  # Отрубаем flake8-docstring проверки в библиотеках
  libs/*:D
  # Отрубаем некоторые flake8-проверки для тестов
  # - D100 Missing docstring in public module
  # - D101 Missing docstring in public class
  # - D104 Missing docstring in public package
  # - S101 Use of assert detected
  tests/*:D100,D101,D104,S101

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

exclude = ^(docs|infrastructure/database/alembic).*$

plugins =
  pydantic.mypy,
  sqlalchemy.ext.mypy.plugin

[mypy-libs.punq.*]
ignore_errors = True

[mypy-infrastructure.database.alembic.versions.*]
ignore_errors = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
  tests

filterwarnings =
  ignore::DeprecationWarning
  ignore::UserWarning

[coverage:report]
exclude_lines =
  pragma: no cover
  Protocol
  @abstractclassmethod
  @abstractmethod
  @abstractproperty
  @abstractstaticmethod
