[flake8]
show-source = True
statistics = False

max-line-length = 100

exclude = .git,__pycache__,.venv,.eggs,*.egg,common/resources/database/alembic/env.py

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

exclude = ^(backend.)?(docs|common/resources/database/alembic).*$

[mypy-libs.punq.*]
ignore_errors = True

[mypy-backend.libs.punq.*]
ignore_errors = True

[mypy-common.resources.database.alembic.versions.*]
ignore_errors = True

[mypy-backend.common.resources.database.alembic.versions.*]
ignore_errors = True
